<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graveyard</title>
    <link rel="stylesheet" href="Style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link
      rel="icon"
      href="https://png.pngtree.com/png-vector/20190830/ourlarge/pngtree-halloween-themes-dark-graveyard-with-zombie-hands-background-png-image_1716877.jpg"
    />
  </head>
  <body>
    <header>
      <div class="logo_header">
        <h2 class="logo">Halloween Holiday</h2>
        <img class="spider" src="./asset/spider.png" alt="" />
      </div>
      <nav class="navbar">
        <a href="#home">Home <span></span></a>
        <a href="#ghost">Ghosts <span></span></a>
        <a href="#about">About <span></span></a>
        <a href="#service">Services <span></span></a>
        <a href="#contact">Contacts Us <span></span></a>
      </nav>
    </header>

    <section class="parallax">
      <h2 id="text">Welcome To Ghost Gates</h2>

      <img src="./asset/tree-left.png" id="tree_left" alt="" />
      <img src="./asset/tree-right.png" id="tree_right" alt="" />
      <img src="./asset/gate-left.png" id="gate_left" alt="" />
      <img src="./asset/gate-right.png" id="gate_right" alt="" />
      <img src="./asset/grass.png" id="grass" alt="" />
    </section>

    <section class="ghost" id="ghost">
      <h2 class="halloween_night">Halloween At Night</h2>

      <p class="text_one">
        Halloween is a holiday celebrated each year on October 31, and Halloween
        will occur on day, October 31. The tradition originated with the ancient
        Celtic festival of Samhain, when people would light bonfires and wear
        costumes to ward off ghosts. In the 8th century, Pope Gregory III
        designated November 1 as a time to honor all saints. Soon, All Saints
        Day incorporated some of the traditions of Samhain. The evening before
        was known as All Hallows Eve, and later Halloween. Over time, Halloween
        evolved into a day of activities like trick-or-treating, carving
        jack-o-lanterns, festive gatherings, donning costumes and eating treats.
        Halloween’s origins date back to the ancient Celtic festival of Samhain
        (pronounced sow-in). The Celts, who lived 2,000 years ago, mostly in the
        area that is now Ireland, the United Kingdom and northern France,
        celebrated their new year on November 1.
        <br />
        <br />
      </p>

      <p class="text_two">
        This day marked the end of summer and the harvest and the beginning of
        the dark, cold winter, a time of year that was often associated with
        human death. Celts believed that on the night before the new year, the
        boundary between the worlds of the living and the dead became blurred.
        On the night of October 31 they celebrated Samhain, when it was believed
        that the ghosts of the dead returned to earth. In addition to causing
        trouble and damaging crops, Celts thought that the presence of the
        otherworldly spirits made it easier for the Druids, or Celtic priests,
        to make predictions about the future. For a people entirely dependent on
        the volatile natural world, these prophecies were an important source of
        comfort during the long, dark winter. <br />
        <br />
      </p>

      <p class="text_three">
        To commemorate the event, Druids built huge sacred bonfires, where
        people gathered to burn crops and animals as sacrifices to the Celtic
        deities. During the celebration, the Celts wore costumes, typically
        consisting of animal heads and skins, and attempted to tell each other’s
        fortunes. When the celebration was over, they re-lit their hearth fires,
        which they had extinguished earlier that evening, from the sacred
        bonfire to help protect them during the coming winter. By A.D. 43, the
        Roman Empire had conquered the majority of Celtic territory. In the
        course of the 400 years that they ruled the Celtic lands, two festivals
        of Roman origin were combined with the traditional Celtic celebration of
        Samhain. The first was Feralia, a day in late October when the Romans
        traditionally commemorated the passing of the dead. The second was a day
        to honor Pomona, the Roman goddess of fruit and trees. The symbol of
        Pomona is the apple, and the incorporation of this celebration into
        Samhain probably explains the tradition of bobbing for apples that is
        practiced today on Halloween.

        <br />
        <br />
      </p>
    </section>

    <!-- about -->
    <section class="about" id="about">
      <h2 class="halloween_day">About Halloween Day</h2>
      <p class="halloween_day_text_one">
        On May 13, 609, Pope Boniface IV dedicated the Pantheon in Rome in honor
        of all Christian martyrs, and the Catholic feast of All Martyrs Day was
        established in the Western church. Pope Gregory III later expanded the
        festival to include all saints as well as all martyrs, and moved the
        observance from May 13 to November 1. <br />
      </p>

      <p class="halloween_day_text_two">
        By the 9th century, the influence of Christianity had spread into Celtic
        lands, where it gradually blended with and supplanted older Celtic
        rites. In the year 1000, the church made November 2 All Souls’ Day, a
        day to honor the dead. It’s widely believed today that the church was
        attempting to replace the Celtic festival of the dead with a related,
        church-sanctioned holiday.
      </p>

      <div class="about_container">
        <img src="./asset/moon.png" id="moon" alt="" />
        <img src="./asset/witch.png" id="witch" alt="" />
        <img src="./asset/bet-left.png" id="bet-left" alt="" />
        <img src="./asset/bet-middle.png" id="bet-middle" alt="" />
        <img src="./asset/bet-right.png" id="bet-right" alt="" />
      </div>
    </section>

    <!-- custome -->
    <section class="custome">
      <h2 class="custome_text">Custome of Graveyard in Halloween Day</h2>

      <div class="container">
        <div class="custome_img">
          <img class="custome_ime_one" src="./asset/home.png" alt="" />
          <h3 class="_2025">2025</h3>
        </div>

        <div class="line">
          <div class="circle"></div>
        </div>

        <div class="custom_text custome1_text">
          <p>
            As the beliefs and customs of different European ethnic groups and
            American Indians meshed, a distinctly American version of Halloween
            began to emerge. The first celebrations included “play parties,”
            which were public events held to celebrate the harvest. Neighbors
            would share stories of the dead, tell each other’s fortunes, dance
            and sing. 🏚👻 <br />
          </p>
        </div>
      </div>

      <div class="container">
        <div class="custom_text custome2_text">
          <p>
            All Souls’ Day was celebrated similarly to Samhain, with big
            bonfires, parades and dressing up in angels and devils. The All
            Saints’ Day celebration was also called All-hallows or All-hallowmas
            (from Middle English Alholowmesse meaning All Saints’ Day) and the
            night before it, the traditional night of Samhain in the Celtic
            religion, began to be called All-Hallows Eve and, eventually,
            Halloween. 🎃👻 <br />
          </p>
        </div>

        <div class="circle circle_two"></div>

        <div class="custome_img custome2_img">
          <img class="skang" src="./asset/skang.png" alt="" />
          <h3 class="halloween">Halloween</h3>
        </div>
      </div>

      <div class="container">
        <div class="custome_img custome3_img">
          <img class="coffin" src="./asset/coffine.png" alt="" />
          <h3 class="blooded">Blooded</h3>
        </div>

        <div class="circle circle_three"></div>

        <div class="custom_text custome3_text">
          <p>
            Borrowing from European traditions, Americans began to dress up in
            costumes and go house to house asking for food or money, a practice
            that eventually became today’s “trick-or-treat” tradition. Young
            women believed that on Halloween they could divine the name or
            appearance of their future husband by doing tricks with yarn, apple
            parings or mirrors. ⚰️👻 <br />
          </p>
        </div>
      </div>
    </section>

    <!-- services -->
    <section class="service" id="service">
      <div class="servicing">
        <div class="service_container">
          <h2 class="service_ghost">Services Ghosts</h2>
          <p>
            Sixteenth-century England was a tumultuous place. Because they could
            make more money from selling wool than from selling food, many of
            the nation’s landowners were converting farmers’ fields into
            pastures for sheep. This led to a food shortage; at the same time,
            many agricultural workers lost their jobs. <br />
            <br />
          </p>

          <p>
            The 16th century was also the age of mercantilism, an extremely
            competitive economic philosophy that pushed European nations to
            acquire as many colonies as they could. As a result, for the most
            part, the English colonies in North America were business ventures.
            They provided an outlet for England’s surplus population and (in
            some cases) more religious freedom than England did, but their
            primary purpose was to make money for their sponsors.
          </p>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section class="contact" id="contact">
      <h2 class="contacUs">Contact Us</h2>

      <form action="http://localhost:8081/submit" method="post">
        <div class="form">
          <div class="contact_enter">
            <input
              class="input_one"
              type="text"
              name="name"
              placeholder="Enter Your Name"
              required
            />
            <input
              class="input_two"
              type="email"
              name="email"
              placeholder="Example@gmail.com"
              required
            />
            <input
              class="input_three"
              type="number"
              name="phone"
              placeholder="Enter Your Phone"
              required
            />
          </div>

          <div class="contac_text">
            <textarea
              class="textarea"
              name="message"
              id=""
              placeholder="Text Something"
            ></textarea>
          </div>
        </div>

        <div class="submit">
          <input
            onclick="showToast()"
            name="submit"
            type="submit"
            value="Enter Halloween"
          />
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="footer_box">
        <h2>Graveyard</h2>
        <p>
          The halloween holiday that made us for celebrating of this events and
          could make fresh on this party with custome traditional.
        </p>

        <div class="social_footer">
          <i class="bx bxl-facebook"></i>
          <i class="bx bxl-linkedin"></i>
          <i class="bx bxl-twitter"></i>
          <i class="bx bxl-instagram"></i>
          <i class="bx bxl-tiktok"></i>
        </div>
      </div>

      <div class="box">
        <h4>Ghost</h4>
        <a href="#">Ghosts Services</a>
        <a href="#">Privacy & Term</a>
        <a href="#">Halloween Day</a>
        <a href="#">Night Mare</a>
        <a href="#">Custome Suits</a>
      </div>

      <div class="box">
        <h4>About</h4>
        <a href="#">History Halloween</a>
        <a href="#">Enrollment</a>
        <a href="#">Events Night</a>
        <a href="#">Enviroment Tradition</a>
        <a href="#">Cosplay</a>
      </div>

      <div class="box">
        <h4>Contact Us</h4>
        <span
          ><i class="bx bxs-phone-call"></i>
          <span class="number">069307198</span> |
          <span class="number">0978038695</span>
        </span>
        <span><i class="bx bxs-envelope"></i> buthmeta039@gmail.com </span>
        <span><i class="bx bx-map"></i> Phnom Penh City</span>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="main.js"></script>
  </body>
</html>
